<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B08-W6-zYR">
                        <rect key="frame" x="0.0" y="181" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="hAq-b4-83N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="深圳市" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斗鱼直播间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-KM-q9C">
                        <rect key="frame" x="0.0" y="163" width="159" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="eYN-SO-EVo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-aC-MB5">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="158"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-qa-32E">
                        <rect key="frame" x="99" y="5" width="60" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="3FU-OJ-xgK"/>
                            <constraint firstAttribute="width" constant="60" id="Ttr-7c-Vpn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="900万在线">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="B08-W6-zYR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Mw-z8-wBf"/>
                <constraint firstAttribute="trailing" secondItem="pTd-KM-q9C" secondAttribute="trailing" constant="5" id="K3L-gr-28b"/>
                <constraint firstAttribute="trailing" secondItem="kIm-qa-32E" secondAttribute="trailing" constant="5" id="O2J-D5-jpE"/>
                <constraint firstItem="B08-W6-zYR" firstAttribute="top" secondItem="pTd-KM-q9C" secondAttribute="bottom" constant="5" id="R4T-fE-Je1"/>
                <constraint firstItem="5bO-aC-MB5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T31-0v-DnK"/>
                <constraint firstItem="pTd-KM-q9C" firstAttribute="top" secondItem="5bO-aC-MB5" secondAttribute="bottom" constant="5" id="XyI-2G-dF3"/>
                <constraint firstItem="pTd-KM-q9C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bxa-RM-vV8"/>
                <constraint firstAttribute="bottom" secondItem="B08-W6-zYR" secondAttribute="bottom" constant="10" id="djI-ul-zhJ"/>
                <constraint firstItem="5bO-aC-MB5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jLQ-RZ-jvD"/>
                <constraint firstItem="kIm-qa-32E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="xDV-3A-2D8"/>
                <constraint firstAttribute="trailing" secondItem="5bO-aC-MB5" secondAttribute="trailing" id="yKD-6P-HZ6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="164" height="205"/>
            <connections>
                <outlet property="cityBtn" destination="B08-W6-zYR" id="sjt-aR-YXw"/>
                <outlet property="nickNameLab" destination="pTd-KM-q9C" id="zfC-9x-nh1"/>
                <outlet property="onlineBtn" destination="kIm-qa-32E" id="DSh-A3-Syo"/>
                <outlet property="srcImageView" destination="5bO-aC-MB5" id="V39-kl-TO7"/>
            </connections>
            <point key="canvasLocation" x="-230" y="52"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
